<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3843455658"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4021748345"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?175423235" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <nav class="MenuBar gradient clearfix colelem" id="menuu824"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u846"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rgba-background clearfix colelem" id="u849" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u850" alt="Inicio" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u825"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background clearfix colelem" id="u826" href="galeria.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u828" alt="Galeria " src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u873"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background clearfix colelem" id="u874" href="videos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u877" alt="Videos" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u866"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background clearfix colelem" id="u867" href="historia-de-la-nba.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u869" alt="Historia de la NBA" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u8939"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background clearfix colelem" id="u8942" href="jugadores.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u8945" alt="Jugadores" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u832"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background clearfix colelem" id="u835" href="equipos.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u838" alt="Equipos" src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u839"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu rgba-background clearfix colelem" id="u842" href="autor.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u845" alt="Autor " src="images/blank.gif"/><!-- state-based BG images --></a>
    </div>
   </nav>
   <div class="clearfix colelem" id="pu1339"><!-- group -->
    <div class="clip_frame grpelem" id="u1339"><!-- image -->
     <img class="block" id="u1339_img" src="images/sin%20t%c3%adtulo-1.png" alt="" width="920" height="180"/>
    </div>
    <div class="clip_frame grpelem" id="u890"><!-- image -->
     <img class="block" id="u890_img" src="images/41d000_c67d496d57f9599e83a60032d6b70312.png" alt="" width="62" height="59"/>
    </div>
    <div class="clearfix grpelem" id="u1749-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <ul class="AccordionWidget clearfix grpelem" id="accordionu1653"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u1658"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1659-4"><!-- content --><p>Los nick ganan contra los indianas&nbsp; 112 a94</p></div><div class="AccordionPanelContent clearfix colelem" id="u1660"><!-- group --><div class="clearfix grpelem" id="u1661-4"><!-- content --><p>un partido muy reñido en el principio basta el tercer tiempo donde los nicks se aventajaron con la ayuda de carmelo anthony y llevándose así la victoria esta noche</p></div><div class="clip_frame grpelem" id="u1771"><!-- image --><img class="block" id="u1771_img" src="images/1011805_415940845179247_1841175316_n.jpg" alt="" width="268" height="251"/></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1662"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1663-5"><!-- content --><p>Stephen Curry el Rey de la temporada</p><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1664"><!-- column --><div class="position_content" id="u1664_position_content"><div class="clearfix colelem" id="pu1665-4"><!-- group --><div class="clearfix grpelem" id="u1665-4"><!-- content --><p>Stephen Curry y sus 345 puntos de triple lo coronan como el mejor jugador de la temporada</p></div><div class="clip_frame grpelem" id="u1776"><!-- image --><img class="block" id="u1776_img" src="images/imageproxy.jpg" alt="" width="373" height="193"/></div></div><div class="clearfix colelem" id="u1750-3"><!-- content --><p>&nbsp;</p></div></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1751"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1752-4"><!-- content --><p>Derrick Rose en la cabeza de la conferencia este</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1753"><!-- group --><div class="clearfix grpelem" id="u1657-4"><!-- content --><p>el base de los chicago bulls por el momento&nbsp; es el mejor jugar de la conferencia del este con 38 PP, 14AP, 7,5 ROP , y 8,5 REP</p></div><div class="clip_frame clearfix grpelem" id="u1781"><!-- image --><img class="position_content" id="u1781_img" src="images/derrick_rose_mvp_jersey_widescreen_wallpaper-1440x900.jpg" alt="" width="362" height="226"/></div></div></li>
    </ul>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu1347"><!-- none box -->
     <div class="popup_anchor" id="u1364popup">
      <div class="SlideShowContentPanel clearfix" id="u1364"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u1365"><!-- image -->
        <img class="ImageInclude position_content" id="u1365_img" data-src="images/04ed23_5aacc6bdc1aa4c4a8f4547254299c861.jpg" src="images/blank.gif" alt="" data-width="456" data-height="456"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1520"><!-- image -->
        <img class="ImageInclude position_content" id="u1520_img" data-src="images/04ed23_444d5d0916604816b29b1928dcfea29d.jpg" src="images/blank.gif" alt="" data-width="456" data-height="456"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1529"><!-- image -->
        <img class="ImageInclude position_content" id="u1529_img" data-src="images/04ed23_809efb13b8834e0a981596eae56a3877%20(1).jpg" src="images/blank.gif" alt="" data-width="456" data-height="456"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1538"><!-- image -->
        <img class="ImageInclude position_content" id="u1538_img" data-src="images/04ed23_2660dc23d3514931a42998aa4645c437.jpg" src="images/blank.gif" alt="" data-width="456" data-height="456"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1547"><!-- image -->
        <img class="ImageInclude position_content" id="u1547_img" data-src="images/04ed23_97112da9c9774451b93462439deef974.jpg" src="images/blank.gif" alt="" data-width="456" data-height="456"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1348popup">
      <div class="SlideShowCaptionPanel clearfix" id="u1348"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u1350-4"><!-- content -->
        <p>Nuevas botas Derrick Rose 4.5</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1526-4"><!-- content -->
        <p>Nuevas botas Derrick Rose 4.5</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1535-4"><!-- content -->
        <p>Nuevas botas Derrick Rose 4.5</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1544-4"><!-- content -->
        <p>Nuevas botas Derrick Rose 4.5</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u1553-4"><!-- content -->
        <p>Nuevas botas Derrick Rose 4.5</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1394-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u1394-4"><!-- content -->
       <p><span id="u1394">5 - 5</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u1353-4popup">
      <div class="SSPreviousButton clearfix" id="u1353-4"><!-- content -->
       <p><span id="u1353">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u1395-4popup">
      <div class="SSNextButton clearfix" id="u1395-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <img class="grpelem" id="u8798-4" alt="Bienvenidos" width="354" height="102" src="images/u8798-4.png"/><!-- rasterized frame -->
    <img class="grpelem" id="u8802-4" alt="NBA-LIFE" width="331" height="108" src="images/u8802-4.png"/><!-- rasterized frame -->
   </div>
   <div class="clearfix colelem" id="pu1845-3"><!-- group -->
    <div class="rgba-background clearfix grpelem" id="u1845-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <img class="grpelem" id="u1335-4" alt="Noticias Recientes" width="739" height="86" src="images/u1335-4.png"/><!-- rasterized frame -->
    <div class="clearfix grpelem" id="u1827-12"><!-- content -->
     <p id="u1827-2"><span title="http://www.marca.com/2014/10/08/baloncesto/nba/noticias/1412753987.html">James Harden es el plan secreto de los Rockets para intentar fichar a Durant... en 2016</span></p>
     <p><span title="http://www.marca.com/2014/10/08/baloncesto/nba/noticias/1412753987.html">Kevin Durant es la nueva estrella del mercado, pese a que restan dos temporadas para que quede libre de contrato con los Thunder. El alero ya tiene pretendientes, entre los que destacan los Rockets, que confían en Harden para que pueda convencer a su amigo.</span></p>
     <p>&nbsp;</p>
     <p id="u1827-9"><span title="http://www.marca.com/2014/10/08/baloncesto/nba/noticias/1412753987.html" id="u1827-6">Leer más: Noticias NBA: James Harden es el plan secreto de los Rockets para intentar fichar a Durant... en 2016 - </span><a class="nonblock" href="http://www.marca.com/2014/10/08/baloncesto/nba/noticias/1412753987.html" title="http://www.marca.com/2014/10/08/baloncesto/nba/noticias/1412753987.html"><span id="u1827-7">MARCA.com</span></a></p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix grpelem" id="u1829-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <div class="clearfix grpelem" id="u1830-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <div class="rounded-corners grpelem" id="u1831"><!-- simple frame --></div>
    <div class="clearfix grpelem" id="u1834-15"><!-- content -->
     <p id="u1834">&nbsp;</p>
     <p id="u1834-2">&nbsp;</p>
     <p id="u1834-4">Kobe Bryant bien, los Lakers mal</p>
     <p id="u1834-5">&nbsp;</p>
     <p id="u1834-7">Y por encima de todo, Kobe Bryant: otro buen partido, con excelentes sensaciones físicas y unas cuantas jugadas vintage, del Kobe de ...</p>
     <p id="u1834-12"><span id="u1834-8">leer mas en</span><span id="u1834-9"> </span><a class="nonblock" href="http://baloncesto.as.com/baloncesto/2014/10/10/nba/1412923900_224325.html"><span id="u1834-10">baloncesto.as.com</span></a></p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix grpelem" id="u1846-12"><!-- content -->
     <p id="u1846-2">Comunicado de los OKC sobre la lesión de Kevin Durant</p>
     <p>&quot;Después del entrenamiento de ayer, Kevin (Durant) nos informó que sufría molestias en su pie derecho. Se procedió, en ese momento, ...</p>
     <p>NBA: Kevin Durant estará fuera dos meses por fractura en un pie</p>
     <p id="u1846-10">leer mas en <a class="nonblock" href="http://baloncesto.as.com/baloncesto/2014/10/12/nba/1413129091_800100.html">baloncesto.as.com</a></p>
    </div>
    <div class="clearfix grpelem" id="u1851-13"><!-- content -->
     <p id="u1851-2">pique culero de Kobe y Curry</p>
     <p>&nbsp;</p>
     <p>Kobe Bryant protagonizó una jugada repleta de intensidad defensiva y humor ante Stephen Curry. El mítico de los Lakers no tuvo problemas ...</p>
     <p>Gran acción de Stephen Curry ante Kobe Bryant</p>
     <p id="u1851-11"><a class="nonblock" href="http://www.marca.com/2014/10/13/baloncesto/nba/noticias/1413179402.html"><span id="u1851-8">&nbsp;</span><span title="http://www.marca.com/2014/10/08/baloncesto/nba/noticias/1412753987.html" id="u1851-9">MARCA.com</span></a></p>
    </div>
    <div class="grpelem" id="u1858"><!-- custom html -->
     
<div class="fb-comments" data-href="ww.NBA-LIFE.com/index.html" data-width="350" data-colorscheme="light" data-action="comment" data-num-posts="5" data-order_by="social"></div>

</div>
    <div class="grpelem" id="u1860"><!-- custom html -->
     
<div class="fb-like" data-href="http://ww.NBA-LIFE.com/index.html" data-send="false" data-width="290" data-show-faces="false" data-colorscheme="light" data-layout="standard" data-action="like"></div>

</div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u850-a.png" alt=""/>
   <img class="preload" src="images/u828-a.png" alt=""/>
   <img class="preload" src="images/u877-a.png" alt=""/>
   <img class="preload" src="images/u869-a.png" alt=""/>
   <img class="preload" src="images/u8945-a.png" alt=""/>
   <img class="preload" src="images/u838-a.png" alt=""/>
   <img class="preload" src="images/u845-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu1653', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu1653 */
Muse.Utils.initWidget('#slideshowu1347', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1347 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
